<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Recomendações</title>
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }

      body{
        background-color: hsl(210, 46%, 95%);
        padding: 1%;
        justify-content: center;
        align-items: center;
      }

      .orientation{
        display: flex;
        align-items: center;
      }

      .paragraph{
        opacity: 70%;
        align-content: center;
        line-height: 1.6;
      }

      .container{
        display: grid;
        grid-template-rows: repeat(2, 325px);
        grid-template-columns: repeat(2, 325px);

        grid-row-gap: 30px;
        grid-column-gap: 30px;

        width: 1440px;
        height: auto;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
      }

      .box{
        padding: 30px ;
        font-family: "Barlow Semi Condensed", sans-serif;
        font-size: 14px;
        color: white;
        border-radius: 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .box-1{
        background-image: url("images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-size: 140px;
        background-position-x: 80%;
        background-position-y: top;
        background-color: hsl(263, 55%, 52%);
        grid-row: 1/1;
        grid-column:1/3;
      }

      .box-2{
        background-color: hsl(217, 19%, 35%);
        grid-row: 1/1;
        grid-column: 3/3;
      }

      .box-3{
        background-color: white;
        color: black;
        grid-row: 1/span 2;
        grid-column: 4/4;
      }

      .box-4{
        background-color: white;
        color: black;
        grid-row: 2/2;
        grid-column: 1/2;
      }

      .box-5{
        background-color: hsl(219, 29%, 14%);
        grid-row: 2/2;
        grid-column: 2/4;
      }

      .round{
        border-radius: 50%; 
        margin-right: 1em;
        border: 3px solid hsl(0, 0%, 81%);
      }


      @media (max-width: 414px) { 

        .container{
          display: block;
          width: 95vw;
          justify-content: center;
          margin-top: 5%;
          margin-bottom: 2%;

        }

        .box{
          margin-right: 20px;
          margin-bottom: 20px;
        }

        .round{
          width: 12%;
          height: auto;
        }

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">
        <div class="orientation">
          <img src="images/image-daniel.jpg" alt="Profile" class="round"> 
          <div>   
            <div class="name">Daniel Clifford</div>
            <div style="opacity: 50%;">Verified Graduate</div>
          </div>
        </div>
        <div>
          <h2>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
          in the company I joined. I honestly feel I got every penny’s worth.
          </h2> 
        </div>
        <div class="space_par"> 
          <p class="paragraph">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
          transition and have heard some people who had an amazing experience here. I signed up 
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
          The next 12 weeks was the best - and most grueling - time of my life. Since completing 
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
          </p>
        </div>
      </div>
      <div class="box box-2">
        <div class="orientation">
          <img src="images/image-jonathan.jpg" alt="Profile" class="round">
          <div>
            <div class="name">Jonathan Walters</div>
            <div style="opacity: 50%;">Verified Graduate</div>
          </div>
        </div>
        <div>
          <h2>The team was very supportive and kept me motivated</h2>
        </div>
        <div>
          <p class="paragraph">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
          for a big company. This was one of the best investments I’ve made in myself. ”
          </p>
        </div>  
      </div>
      <div class="box box-3">
        <div class="orientation">
          <img src="images/image-kira.jpg" alt="Profile" class="round">
          <div>
            <div class="name">Kira Whittle</div>
            <div style="opacity: 50%;">Verified Graduate</div>
          </div>
        </div>
        <div>
          <h2>Such a life-changing experience. Highly recommended!</h2>
        </div>
        <div class="text_3">
          <p class="paragraph">
            “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
          100% recommend! ” 
          </p>
        </div> 
      </div>
      <div class="box box-4">
        <div class="orientation">
          <img src="images/image-jeanette.jpg" alt="Profile" class="round">
          <div>
            <div class="name">Jeanette Harmon</div>
            <div style="opacity: 50%;">Verified Graduate</div>
          </div>
        </div>
        <div>
          <h2>An overall wonderful and rewarding experience</h2>
        </div>
        <div>
          <p class="paragraph"> “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ” </p>
        </div>
      </div>
      <div class="box box-5">
        <div class="orientation">
          <img src="images/image-patrick.jpg" alt="Profile" class="round">
          <div>
            <div class="name"> Patrick Abrams</div>
            <div style="opacity: 50%;">Verified Graduate</div>
          </div>
        </div>
        <div>
          <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</h2>
        </div>
        <div>
          <p class="paragraph"> “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”
          </p>
        </div>   
      </div>
    </div>  
  </body>
</html>